{
    // uses vs-seti icon theme, same as linux default
    // "workbench.iconTheme": "vs-seti",

    // Stop inline folder/file from showing up in explorer, when there is only a single file/folder.
    "explorer.compactFolders": false,

    // Stops wordWrap
    "editor.wordWrap": "off",

    // The number of spaces a tab is equal to. This setting is overridden
    // based on the file contents when `editor.detectIndentation` is true.
    "editor.tabSize": 4,

    // Insert spaces when pressing Tab. This setting is overriden
    // based on the file contents when `editor.detectIndentation` is true.
    "editor.insertSpaces": true,

    // When opening a file, `editor.tabSize` and `editor.insertSpaces`
    // will be detected based on the file contents. Set to false to keep
    // the values you've explicitly set, above.
    "editor.detectIndentation": false,

    // disable right sidebar "minimap" preview
    "editor.minimap.enabled": false,

    // Hide in VS side tab
    "files.exclude":{
        // "README.md": true,
        // "nodemon.json": true,
        // ".gitignore": true,
        "**/node_modules": true,
        "package-lock.json": true,
        // "package.json": true,
        "**/*.spec.ts": false, //hide the angular spec test files
    },
}